.app {
  margin: 0px;
}

.App-header {
  background-color: #54287d;
  padding: 30px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.main {
  width: 70%;
  margin-right:20%;
  margin-left:10px;
  text-align: center;

}

.main p{
  margin-top: 25px;
  text-align: center;
  margin-bottom: 25px;
}

form {
  margin-bottom: 25px;

}

.container_games{
  align-content: center;
}

.sidebar {
  height: 550px;
  width: 30%;
  right:0;
  background-color: #949494;
  float: right;
  padding: 10px;
  align-content: center;
  text-align: center;
  align-items: center;
}

.sidebar h2{
  margin-top: 25px;
}

.game_buttons {
  width: 300px;
  border: solid 1px #949494;
  background: #fff;
  padding-bottom: 0.5rem;
  border-radius: 5px;
  box-shadow: -1px 2px 34px -13px rgba(0,0,0,0.75);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  align-content: center;
  text-align: left;
}
